<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot> <!-- Enable Ahead-of-Time Compilation -->
        <SelfContained>true</SelfContained> <!-- Embed .NET Runtime -->
        <InvariantGlobalization>true</InvariantGlobalization> <!-- Reduce size -->
        <TrimMode>full</TrimMode> <!-- Enable aggressive trimming -->
        <PublishSingleFile>true</PublishSingleFile> <!-- Bundle into 1 EXE -->
        <DebugType>none</DebugType>  <!-- Disable PDB generation -->
        <DebugSymbols>false</DebugSymbols>  <!-- Exclude PDBs -->        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebView2Installer\WebView2Installer.csproj" />
    </ItemGroup>
</Project>
