# WebView2Installer

./: .gitignore  README.md  WebView2Installer.sln
.github/workflows/: main.yml
WebView2Installer/: Program.cs  WebView2Installer.cs  WebView2Installer.csproj
WebView2Installer.Cli/: Program.cs  WebView2Installer.Cli.csproj
