<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WebView2Installer</AssemblyName>
        <Authors>f4n0</Authors>

        <InvariantGlobalization>true</InvariantGlobalization> <!-- Reduce size -->
        <TrimMode>full</TrimMode> <!-- Enable aggressive trimming -->
        <DebugType>none</DebugType>  <!-- Disable PDB generation -->
        <DebugSymbols>false</DebugSymbols> <!-- Exclude PDBs -->
        <RepositoryUrl>https://github.com/f4n0/WebView2Installer</RepositoryUrl>         
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    </ItemGroup>

    <PropertyGroup>
        <Title>WebView2Installer</Title>
        <Description>
            A Fast way to Check and, if needed Install Microsoft WebView2 Runtime
        </Description>
        <PackageProjectUrl>https://github.com/f4n0/WebView2Installer</PackageProjectUrl>
    </PropertyGroup>

</Project>
